worker_processes 2;

events {
    worker_connections 4096;
}

http {
	proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

                location /auth/ {
            proxy_pass http://13.250.98.136:4000/;
        }

                location /product/ {
            proxy_pass http://13.250.98.136:5000/;
        }

                location /order/ {
            proxy_pass http://order:5001/;
        }

        location /feedback/ {
            proxy_pass http://feedback:5002/;
        }
    }
	
    server {
        listen 80;
	listen [::]:80;
	server_name shoptaiche.gokag.id.vn;
	return 301 https://$host$request_uri;
		
		location /auth/ {
            proxy_pass http://auth:4000/;
        }
		
		location /product/ {
            proxy_pass http://product:5000/;
        }

		location /order/ {
            proxy_pass http://order:5001/;
        }

        location /feedback/ {
            proxy_pass http://feedback:5002/;
        }
    }

	server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name shoptaiche.gokag.id.vn;             

		ssl_certificate /etc/letsencrypt/live/shoptaiche.gokag.id.vn/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/shoptaiche.gokag.id.vn/privkey.pem;

                location /auth/ {
            proxy_pass http://13.250.98.136:4000/;
        }

                location /product/ {
            proxy_pass http://13.250.98.136:5000/;
        }

                location /order/ {
            proxy_pass http://order:5001/;
        }

        location /feedback/ {
            proxy_pass http://feedback:5002/;
        }
    }

}
