worker_processes 1;

events {
    worker_connections  1024;
}

http {
	proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	
    server {
        listen 80;
		listen [::]:80;
		server_name localhost;
		
		
		location /auth/ {
            proxy_pass http://auth:4000/;
        }
		
		location /product/ {
            proxy_pass http://product:5000/;
        }

		location /order/ {
            proxy_pass http://order:5001/;
        }

        location /feedback/ {
            proxy_pass http://feedback:5002/;
        }

		location /admin/ {
            proxy_pass http://admin:8000/;
        }
    }
}
